<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 Assignment</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            text-align: center;
            display: inline-block;
            z-index: 9999;
        }

        .nav {
            display: inline-block;
            text-decoration: none;
            z-index: 9999;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            z-index: 9999;
            text-decoration: none;
            color: black;
        }

        .navtext {
            font-size: 30px;
            color: cadetblue;
            font-family: fantasy;
        }

        .navtext:hover {
            font-weight: bold;
        }

        dt {
            text-align: center;
            font-size: 50px;
        }

        .designtext {
            text-decoration: none;
            color: darkslategray;
        }
        dd {
            text-align: left;
            padding-left: 20%;
            font-size: 25px;
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
        }

        .active {
            font-size: 30px;
            text-decoration: underline;
            font-weight: bold;
            color: lightseagreen;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            font-size: 75px;
            text-decoration: none;
            color: lightseagreen;
            padding-left: 20%;
        }

        .header:hover {
            font-weight: bold;
        }
        
        .text {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav">
                <a class="navtext" href="design.html">Design</a>
            </li>
            <li class="nav">
                <a class="navtext" href="contrast.html">Contrast</a>
            </li>
            <li class="nav">
                <a class="navtext" href="repetition.html">Repetition</a>
            </li>
            <li class="nav">
                <a class="active" href="alignment.html">Alignment</a>
            </li>
            <li class="nav">
                <a class="navtext" href="proximity.html">Proximity</a>
            </li>
        </ul>
    </nav>
    <br> <br> <br> <br> <br>
    <a class="header" href="https://www.vrarlesfestival.com/en/">
        Alignment
    </a> <br> <br> <br>
    <a href="https://www.vrarlesfestival.com/en/">
        <img src="images/alignment1.png" style="width: 39%; padding-left: 10%; padding-right: 2%;">
    </a>
    <a href="https://www.vrarlesfestival.com/en/">
        <img src="images/alignment2.png" style="width: 39%;">
    </a>

    <ul>
        <li class="text">The Website <a href="https://www.vrarlesfestival.com/en/">VR ARLES FESTIVAL</a> is a great example of a website with good and unique alignment.</li>
        <li class="text">Throughout the web page, different kinds of layouts are used.</li>
        <li class="text">In the home page you see when you first open the website is very interesting yet unusual. On the left is a fixed Navigation and Menu Bar and in the main section wth on with content, there are content,words and object aligned and layed-out in a certain way.</li>
        <li class="text">Additionally, when you start scrolling down, you see a different type of layout. It turns into a more common card layout to align the content.</li>
    </ul>
</body>
</html>