<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 Assignment</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            text-align: center;
            display: inline-block;
            z-index: 9999;
        }

        li {
            display: inline-block;
            text-decoration: none;
            z-index: 9999;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            z-index: 9999;
            text-decoration: none;
        }

        .navtext {
            font-size: 30px;
            color: cadetblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        }

        .navtext:hover {
            font-weight: bold;
        }

        dt {
            text-align: center;
            font-size: 50px;
        }

        .designtext {
            text-decoration: none;
            color: darkslategray;
        }
        dd {
            text-align: left;
            padding-left: 20%;
            font-size: 25px;
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
        }

        .active {
            font-size: 30px;
            text-decoration: underline;
            font-weight: bold;
            color: lightseagreen;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a class="active" href="design.html">Design</a>
            </li>
            <li>
                <a class="navtext" href="contrast.html">Contrast</a>
            </li>
            <li>
                <a class="navtext" href="repetition.html">Repetition</a>
            </li>
            <li>
                <a class="navtext" href="alignment.html">Alignment</a>
            </li>
            <li>
                <a class="navtext" href="proximity.html">Proximity</a>
            </li>
        </ul>
    </nav>
    <br> <br> <br> <br> <br>
    <h1>What makes a web design good? What are the four core elements of Design Focus?</h1>
    <dl>
        <dt>
            <a class="designtext" href="contrast.html">Contrast</a>
        </dt> <br>
            <dd>✅ Elements on a page should be strikingly different if not exactly the same</dd>
            <dd>✅ Difference in Color, Fonts, Size</dd> <br> <br>
        <dt> 
            <a class="designtext" href="repetition.html">Repetition</a>
        </dt> <br>
            <dd>✅ Create consistency. Consistency = Comfort.</dd>
            <dd>✅ Think of shapes, line thickness, font selections, spatial relationships, size, texture</dd> <br> <br>
        <dt>
            <a class="designtext" href="alignment.html">Alignment</a>
        </dt> <br>
            <dd>✅ Create a hierarchy of importance for the content on your page on a separate document so everything is organized</dd>
            <dd>✅ Be aware of the spacing between fonts, images, and web elements. </dd> <br> <br>
        <dt>
            <a class="designtext" href="proximity.html">Proximity</a>
        </dt> <br>
            <dd>✅ Group elements with similarities and distance elements with differences.</dt> <br> <br>
    </dl>
</body>
</html>