<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 Assignment</title>
    <style>
        nav {
            position: fixed;
            width: 100%;
            text-align: center;
            display: inline-block;
            z-index: 9999;
        }

        .nav {
            display: inline-block;
            text-decoration: none;
            z-index: 9999;
            padding-left: 50px;
            padding-right: 50px;
        }

        a {
            z-index: 9999;
            text-decoration: none;
            color: black;
        }

        .navtext {
            font-size: 30px;
            color: cadetblue;
            font-family: fantasy;
        }

        .navtext:hover {
            font-weight: bold;
        }

        dt {
            text-align: center;
            font-size: 50px;
        }

        .designtext {
            text-decoration: none;
            color: darkslategray;
        }
        dd {
            text-align: left;
            padding-left: 20%;
            font-size: 25px;
        }
        
        h1 {
            font-size: 30px;
            text-align: center;
        }

        .active {
            font-size: 30px;
            text-decoration: underline;
            font-weight: bold;
            color: lightseagreen;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header {
            font-size: 75px;
            text-decoration: none;
            color: lightseagreen;
            padding-left: 20%;
        }

        .header:hover {
            font-weight: bold;
        }
        
        .text {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="nav">
                <a class="navtext" href="design.html">Design</a>
            </li>
            <li class="nav">
                <a class="navtext" href="contrast.html">Contrast</a>
            </li>
            <li class="nav">
                <a class="navtext" href="repetition.html">Repetition</a>
            </li>
            <li class="nav">
                <a class="navtext" href="alignment.html">Alignment</a>
            </li>
            <li class="nav">
                <a class="active" href="proximity.html">Proximity</a>
            </li>
        </ul>
    </nav>
    <br> <br> <br> <br> <br>
    <a class="header" href="https://sapiens.ui8.net/8m3c4w5">
        Proximity
    </a>
    <a href="https://sapiens.ui8.net/8m3c4w5">
        <img src="images/proximity.png" style="width: 60%; padding-left: 20%;">
    </a>
    <ol>
        <li class="text">The Website <a href="https://sapiens.ui8.net/8m3c4w5">Sapiens</a> is a great example of a website with good Proximity.</li>
        <li class="text">The website has a lot of empty space and utilizes them well. Nothing is clustered and al things are easy to read and see.</li>
        <li class="text">It also groups everything well. On the left side of the page, you are given all the actions the character can do. On the top middle, there is a section where you can decide whether the person is male or female. In the center of the page, the main cartoon is placed. On the right side of the page, everything that lets you determine the general color of the cartoon is present. </li>
    </ol>
</body>
</html>