<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        nav {
            position: fixed;
            width: 100%;
            text-align: center;
            display: inline-block;
            z-index: 9999;
        }
        li {
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            z-index: 9999
        }
        body {
            margin-left: 50px;
            margin-right: 50px;
        }
        p {
            font-size: 1.25em;
        }
        .quote {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.25em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="page1.html">Relative</a>
            </li>
            <li>
                <a href="http://berkeleycitycollege.us/fall2020/Leonardo%20Siu/03%20-%20Working%20With%20the%20Server/page2.html">Absolute</a>
            </li>
        </ul>
    </nav>
    <h1>Lorem Ipsum</h1>
    <br>
    <h2>Origins and Discovery</h2>
    <h3>HEDONIST ROOTS</h3>
    <p>Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it, and it actually says nothing,” Before & After magazine answered a curious reader, “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance it looks pretty real.”
    <br><br>
    As Cicero would put it, “Um, not so fast.”
    <br>   <br> 
    The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”, looks like Latin because in its youth, centuries ago, it was Latin.
    <br>   <br> 
    Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine, albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et Malorum (“On the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.
    <br>    <br>
    In particular, the garbled words of lorem ipsum bear an unmistakable resemblance to sections 1.10.32–33 of Cicero's work, with the most notable passage excerpted below:
    <br>    <br>
    <em class="quote">“Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”</em>
    <br><br>A 1914 English translation by Harris Rackham reads:
    <br>   <br> 
    <em class="quote">“Nor is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but occasionally circumstances occur in which toil and pain can procure him some great pleasure.”</em>
    McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines.
        
    </p>
</body>
</html>