<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        nav {
            position: fixed;
            width: 100%;
            text-align: center;
            display: inline-block;
            z-index: 9999;
        }
        li {
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
            z-index: 9999
        }
        body {
            margin-left: 50px;
            margin-right: 50px;
        }
        p {
            font-size: 1.25em;
        }
        .quote {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.25em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="page1.html">Relative</a>
            </li>
            <li>
                <a href="http://berkeleycitycollege.us/fall2020/Leonardo%20Siu/03%20-%20Working%20With%20the%20Server/page2.html">Absolute</a>
            </li>
        </ul>
    </nav>
    <h1>Lorem Ipsum</h1><br>
    <h2>Meaning of Lorem Ipsum</h2>
    <h3>INTERPRETING NONSENSE</h3>
    <p>Don't bother typing “lorem ipsum” into Google translate. If you already tried, you may have gotten anything from "NATO" to "China", depending on how you capitalized the letters. The bizarre translation was fodder for conspiracy theories, but Google has since updated its “lorem ipsum” translation to, boringly enough, “lorem ipsum”.
    <br>    <br>

    One brave soul did take a stab at translating the almost-not-quite-Latin. According to The Guardian, Jaspreet Singh Boparai undertook the challenge with the goal of making the text “precisely as incoherent in English as it is in Latin - and to make it incoherent in the same way”. As a result, “the Greek 'eu' in Latin became the French 'bien' [...] and the '-ing' ending in 'lorem ipsum' seemed best rendered by an '-iendum' in English.”
    <br>        <br>

    Here is the classic lorem ipsum passage followed by Boparai's odd, yet mesmerizing version:
    <br>        <br>

    <em class="quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam erat volutpat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros, mattis at dui ac, convallis semper risus. In adipiscing ultrices tellus, in suscipit massa vehicula eu.”</em>
    <br>    <br>

    Boparai's version:
    <br>        <br>

    <em class="quote">“Rrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, uniess but through concer, and also of those who resist. Now a pure snore disturbeded sum dust. He ejjnoyes, in order that somewon, also with a severe one, unless of life. May a cusstums offficer somewon nothing of a poison-filled. Until, from a twho, twho chaffinch may also pursue it, not even a lump. But as twho, as a tank; a proverb, yeast; or else they tinscribe nor. Yet yet dewlap bed. Twho may be, let him love fellows of a polecat. Now amour, the, twhose being, drunk, yet twhitch and, an enclosed valley’s always a laugh. In acquisitiendum the Furies are Earth; in (he takes up) a lump vehicles bien.”</em>
    <br>    <br>
    Nick Richardson described the translation “like extreme Mallarmé, or a Burroughsian cut-up, or a paragraph of Finnegans Wake. Bits of it have surprising power: the desperate insistence on loving and pursuing sorrow, for instance, that is cheated out of its justification – an incomplete object that has been either fished for, or wished for.”</p>
</body>
</html>